<!DOCTYPE html>
<html>
<head>
 <title>Ahmedabad Live About Us</title>
	    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="js/jquery.min.js"></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<script src="js/jquery.easydropdown.js"></script>
<script src="js/cbpViewModeSwitch.js" type="text/javascript"></script>
               

</head>
<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" style="font-size:2em;" href="#">Ahmedabad Live</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

				<div class="header">
				 <div class="container">	
				
		<!-- script-for-menu -->
							<!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
						
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
				<div class="clearfix"></div>
			</div>

		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(1000);
						});
					});
				</script>
		<!-- script-for-nav -->
		<!-- /top-nav -->
                   <div class="clearfix"></div>
				</div>
		 
    
		  <!-- header-section-ends -->
		  <div class="banner">
		  	<div class="container">
		  	<h3 title="graphic design company in ahmedabad">About us </h3>
		  	</div>
		  	</div>
		  	<div class="content">
		  	<div class="contact-text">
		  	<div class="container">
		  		<h3 title="graphic design company in ahmedabad">GET IN TOUCH</h3>
		  		<p align="justify">DC4 IT Solutions is the leading IT Company based in Ahmedabad 2015. We have best IT professional for  Custom Website Designing & Development,Software Development, ERP solutions,  E-Commerce Solutions, Domain Registration and Web Hosting, Social Media Page and Graphics Design & Printing. </p>
                 </div>
               </div>
            
				    
    </div>
  



</body>
</html>
