<!DOCTYPE html>
<html>

<head>
    <title>DC4 IT Solutions - A Graphics Design & logo design in Ahmedabad.</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/cbpViewModeSwitch.js" type="text/javascript"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" style="font-size:2em;" href="#">Ahmedabad Live</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Complaints</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container">
            <!-- script-for-menu -->
            <!-- start search-->
            <div class="search-box">
                <div id="sb-search" class="sb-search"> </div>
            </div>
            <!-- search-scripts -->
            <script src="js/classie.js"></script>
            <script src="js/uisearch.js"></script>
            <script>
                new UISearch(document.getElementById('sb-search'));
            </script>
            <!-- //search-scripts -->
            <div class="clearfix"></div>
        </div>
        <!-- script-for-nav -->
        <script>
            $(document).ready(function () {
                $("span.menu").click(function () {
                    $(".top-nav ul").slideToggle(1000);
                });
            });
        </script>
        <!-- script-for-nav -->
        <!-- /top-nav -->
        <div class="clearfix"></div>
    </div>
    </div>
    <!-- header-section-ends -->
    <div class="banner">
        <div class="container">
            <h3 title="graphic design company in ahmedabad">contact</h3> </div>
    </div>
    <div class="content">
        <div class="contact-text">
            <div class="container">
                <h3 title="graphic design company in ahmedabad">GET IN TOUCH</h3>
                <p align="justify">DC4 IT Solutions is the leading IT Company based in Ahmedabad 2015. We have best IT professional for Custom Website Designing & Development,Software Development, ERP solutions, E-Commerce Solutions, Domain Registration and Web Hosting, Social Media Page and Graphics Design & Printing. </p>
            </div>
        </div>
        <div class="contact-details">
            <div class="container">
                <div class="col-md-6 contactdetails-grid">
                    <p><span>For Inquiry Fill This Form </span></p>
                    <form action="#" method="post">
                        <h4 title="logo graphic design ahmedabad">name <span>*</span></h4>
                        <input type="text" name="name">
                        <h4 title="logo graphic design ahmedabad">email address <span>*</span></h4>
                        <input type="text" name="email">
                        <h4 title="logo graphic design ahmedabad">subject <span>*</span></h4>
                        <input type="text" name="subject">
                        <h4 title="logo graphic design ahmedabad">Mobile <span>*</span></h4>
                        <input type="text" name="mo">
                        <h4 title="logo graphic design ahmedabad">message <span>*</span></h4>
                        <textarea name="message"></textarea>
                        <div class="entercode-grid">
                            <div class="enter-code"> </div>
                            <div class="enter-code1"> </div>
                            <div class="clearfix"></div>
                        </div>
                        <input type="submit" value="Submit" name="submit">
                    </form>
                </div>
                <div class="col-md-6 contactdetails-grid1">
                    <div class="contact-icons">
                        <div class="contact-icon"> <i class="phone1"></i> <i class="home1"></i> <i class="message1"></i> </div>
                        <div class="contact-icon1">
                            <p><span>Phone:</span> +91 (079) 27496341</p>
                            <p><span>Mobile:</span> +91 78748 21649 / 99250 23763</p>
                            <p>43,Brahmani Vijay Colony, Purohit chavana na khacha ma,Nr.</p>
                            <p>Prabhat chowk, Ghatlodia, Ahemdabad 380061(Gujarat) India.</p> <a href="#" title="Graphics design company in ahmedabad">dc4itsolutions@gmail.com</a> <a href="#" title="Graphics design company in ahmedabad">info@dc4itsolutions.in</a> </div>
                    </div>
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.52896997193!2d72.43965357596426!3d23.02060002261935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1474993649101" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <h4>FOLLOW US ON SOCIAL MEDIA</h4>
                    <div class="social-icons"> <a href="https://www.facebook.com/dc4itsolution" target="_blank" title="Graphics design company in ahmedabad"><i class="icon2"></i></a> <a href="https://plus.google.com/+Dc4CoInwebahmedabad/posts" target="_blank" title="Graphics design company in ahmedabad"><i class="icon6"></i></a> </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>